--cpu=Cortex-M4.fp
"usb_cdc_virtual_com_port\startup_stm32f303xc.o"
"usb_cdc_virtual_com_port\system_stm32f3xx.o"
"usb_cdc_virtual_com_port\stm32f3xx_it.o"
"usb_cdc_virtual_com_port\usbd_conf.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_msp.o"
"usb_cdc_virtual_com_port\main.o"
"usb_cdc_virtual_com_port\usbd_desc.o"
"usb_cdc_virtual_com_port\usb_device.o"
"usb_cdc_virtual_com_port\usbd_cdc_if.o"
"usb_cdc_virtual_com_port\usbd_cdc.o"
"usb_cdc_virtual_com_port\usbd_core.o"
"usb_cdc_virtual_com_port\usbd_ioreq.o"
"usb_cdc_virtual_com_port\usbd_ctlreq.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_flash_ex.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_pcd_ex.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_rcc_ex.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_flash.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_dma.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_pcd.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_tim.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_i2c.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_rcc.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_pwr.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_i2c_ex.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_gpio.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_pwr_ex.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_tim_ex.o"
"usb_cdc_virtual_com_port\stm32f3xx_hal_cortex.o"
--library_type=microlib --strict --scatter "USB_CDC_Virtual_Com_Port\USB_CDC_Virtual_Com_Port.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_CDC_Virtual_Com_Port.map" -o USB_CDC_Virtual_Com_Port\USB_CDC_Virtual_Com_Port.axf